<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbarAlwaysDrawHorizontalTrack="true"
    tools:context="com.example.shashankkalra.popularmovies.MovieDetail"
    tools:showIn="@layout/activity_movie_detail">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBaseDark"
            android:id="@+id/poster"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:textColor="#353535"
        android:textStyle="bold"
        android:textSize="27dp"
        android:paddingLeft="10dp"
        android:layout_below="@+id/poster"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:textSize="20dp"
        android:textColor="#2f2f2f"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/overview"
        android:textStyle="italic"
        android:textAlignment="center"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/overview"
        android:paddingLeft="10dp"
        android:textSize="25dp"
        android:textColor="#2f2f2f"
        android:layout_marginTop="10dp"
        android:id="@+id/release"
        android:textAlignment="center"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rating"
        android:layout_below="@+id/release"
        android:textSize="25dp"
        android:textColor="#2f2f2f"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />
    </RelativeLayout>
</ScrollView>
